POST http://localhost:8091/match/true
Content-Type: application/json

{
  "matchEntity": {
    "ctime": 1567330456000,
    "etime": 1567339696000,
    "rating": true
  },
  "playerResultEntities": [
    {
      "playerId": 1,
      "faction1Id": 5,
      "faction2Id": 7,
      "score": 11,
      "winner": false
    },
    {
      "playerId": 3,
      "faction1Id": 12,
      "faction2Id": 16,
      "score": 12,
      "winner": false
    },
    {
      "playerId": 2,
      "faction1Id": 1,
      "faction2Id": 8,
      "score": 14,
      "winner": false
    },
    {
      "playerId": 6,
      "faction1Id": 11,
      "faction2Id": 2,
      "score": 18,
      "winner": true
    }
  ]
}

###

GET http://localhost:8091/players

<> 2019-09-07T092554.500.json

###

POST http://localhost:8091/match/true
Content-Type: application/json

{
  "matchEntity": {
    "ctime": 1567330456000,
    "etime": 1567339696000,
    "rating": true
  },
  "playerResultEntities": [
    {
      "playerId": 1,
      "faction1Id": 5,
      "faction2Id": 7,
      "score": 11,
      "winner": false
    },
    {
      "playerId": 3,
      "faction1Id": 12,
      "faction2Id": 16,
      "score": 12,
      "winner": false
    },
    {
      "playerId": 2,
      "faction1Id": 1,
      "faction2Id": 8,
      "score": 14,
      "winner": false
    },
    {
      "playerId": 6,
      "faction1Id": 11,
      "faction2Id": 2,
      "score": 18,
      "winner": true
    }
  ]
}

###

POST http://localhost:8091/match/true
Content-Type: application/json

{
  "matchEntity": {
    "ctime": 1567330456000,
    "etime": 1567339696000,
    "Rating": true
  },
  "playerResultEntities": [
    {
      "playerId": 1,
      "faction1Id": 5,
      "faction2Id": 7,
      "score": 11,
      "winner": false
    },
    {
      "playerId": 3,
      "faction1Id": 12,
      "faction2Id": 16,
      "score": 12,
      "winner": false
    },
    {
      "playerId": 2,
      "faction1Id": 1,
      "faction2Id": 8,
      "score": 14,
      "winner": false
    },
    {
      "playerId": 6,
      "faction1Id": 11,
      "faction2Id": 2,
      "score": 18,
      "winner": true
    }
  ]
}

###

POST http://localhost:8091/match/true
Content-Type: application/json

{
  "matchEntity": {
    "ctime": 1567330456000,
    "etime": 1567339696000,
    "Rating": true
  },
  "playerResultEntities": [
    {
      "playerId": 1,
      "faction1Id": 5,
      "faction2Id": 7,
      "score": 11,
      "winner": false
    },
    {
      "playerId": 3,
      "faction1Id": 12,
      "faction2Id": 16,
      "score": 12,
      "winner": false
    },
    {
      "playerId": 2,
      "faction1Id": 1,
      "faction2Id": 8,
      "score": 14,
      "winner": false
    },
    {
      "playerId": 6,
      "faction1Id": 11,
      "faction2Id": 2,
      "score": 18,
      "winner": true
    }
  ]
}

###

POST http://localhost:8091/match/true
Content-Type: application/json

{
"matchEntity" :
    {
    "ctime": 1567330456000,
    "etime": 1567339696000,
    "Rating" : true
    },
    "playerResultEntities" :
    [
    {
    "playerId" : 1,
    "faction1Id" : 5,
    "faction2Id" : 7,
    "score" : 11
    },
    {
    "playerId" : 3,
    "faction1Id" : 12,
    "faction2Id" : 16,
    "score" : 12
    },
    {
    "playerId" : 2,
    "faction1Id" : 1,
    "faction2Id" : 8,
    "score" : 14
    },
    {
    "playerId" : 6,
    "faction1Id" : 11,
    "faction2Id" : 2,
    "score" : 18
    }
    ]
}

<> 2019-09-06T065143.500.json

###

POST http://localhost:8091/match/true
Content-Type: application/json

{
"matchEntity" :
    {
    "ctime": 1567330456000,
    "etime": 1567339696000,
    "Rating" : true
    },
    "playerResultEntities" :
    [
    {
    "playerId" : 1,
    "faction1Id" : 5,
    "faction2Id" : 7,
    "score" : 11
    },
    {
    "playerId" : 3,
    "faction1Id" : 12,
    "faction2Id" : 16,
    "score" : 12
    },
    {
    "playerId" : 2,
    "faction1Id" : 1,
    "faction2Id" : 8,
    "score" : 14
    },
    {
    "playerId" : 6,
    "faction1Id" : 11,
    "faction2Id" : 2,
    "score" : 18
    }
    ]
}

<> 2019-09-06T065011.500.json

###

POST http://localhost:8091/match/true
Content-Type: application/json

{
"matchEntity" :
    {
    "ctime": 1567330456000,
    "etime": 1567339696000,
    "Rating" : true
    },
    "playerResultEntities" :
    [
    {
    "playerId" : 1,
    "faction1Id" : 5,
    "faction2Id" : 7,
    "score" : 11
    },
    {
    "playerId" : 3,
    "faction1Id" : 12,
    "faction2Id" : 16,
    "score" : 12
    },
    {
    "playerId" : 2,
    "faction1Id" : 1,
    "faction2Id" : 8,
    "score" : 14
    },
    {
    "playerId" : 6,
    "faction1Id" : 11,
    "faction2Id" : 2,
    "score" : 18
    }
    ]
}

<> 2019-09-06T065006.500.json

###

POST http://localhost:8091/match/true
Content-Type: application/json

{
"matchEntity" :
    {
    "ctime": 1567330456000,
    "etime": 1567339696000,
    "Rating" : true
    },
    "playerResultEntities" :
    [
    {
    "playerId" : 1,
    "faction1Id" : 5,
    "faction2Id" : 7,
    "score" : 11
    },
    {
    "playerId" : 3,
    "faction1Id" : 12,
    "faction2Id" : 16,
    "score" : 12
    },
    {
    "playerId" : 2,
    "faction1Id" : 1,
    "faction2Id" : 8,
    "score" : 14
    },
    {
    "playerId" : 6,
    "faction1Id" : 11,
    "faction2Id" : 2,
    "score" : 18
    }
    ]
}

<> 2019-09-06T064955.500.json

###

POST http://localhost:8091/match/true
Content-Type: application/json

{
"matchEntity" :
    {
    "ctime": 1567330456000,
    "etime": 1567339696000,
    "Rating" : true
    },
    "playerResultEntities" :
    [
    {
    "playerId" : 1,
    "faction1Id" : 5,
    "faction2Id" : 7,
    "score" : 11
    },
    {
    "playerId" : 3,
    "faction1Id" : 12,
    "faction2Id" : 16,
    "score" : 12
    },
    {
    "playerId" : 2,
    "faction1Id" : 1,
    "faction2Id" : 8,
    "score" : 14
    },
    {
    "playerId" : 6,
    "faction1Id" : 11,
    "faction2Id" : 2,
    "score" : 18
    }
    ]
}

<> 2019-09-06T064923.500.json

###

POST http://localhost:8091/match/true
Content-Type: application/json

{
"matchEntity" :
    {
    "ctime": 1567330456000,
    "etime": 1567339696000,
    "Rating" : true
    },
    "playerResultEntities" :
    [
    {
    "playerId" : 1,
    "faction1Id" : 5,
    "faction2Id" : 7,
    "score" : 11
    },
    {
    "playerId" : 3,
    "faction1Id" : 12,
    "faction2Id" : 16,
    "score" : 12
    },
    {
    "playerId" : 2,
    "faction1Id" : 1,
    "faction2Id" : 8,
    "score" : 14
    },
    {
    "playerId" : 6,
    "faction1Id" : 11,
    "faction2Id" : 2,
    "score" : 18
    }
    ]
}

<> 2019-09-06T064721.500.json

###

POST http://localhost:8080/match/true
Content-Type: application/json

{
"matchEntity" :
    {
    "ctime": 1567330456000,
    "etime": 1567339696000,
    "Rating" : true
    },
    "playerResultEntities" :
    [
    {
    "playerId" : 1,
    "faction1Id" : 5,
    "faction2Id" : 7,
    "score" : 11
    },
    {
    "playerId" : 3,
    "faction1Id" : 12,
    "faction2Id" : 16,
    "score" : 12
    },
    {
    "playerId" : 2,
    "faction1Id" : 1,
    "faction2Id" : 8,
    "score" : 14
    },
    {
    "playerId" : 6,
    "faction1Id" : 11,
    "faction2Id" : 2,
    "score" : 18
    }
    ]
}

###

POST http://localhost:8091/match/true
Content-Type: application/json;

{
  "matchEntity" : {
    "ctime" :  1567649693,
    "etime" : 1567664093000,
    "Rating" :  true
  },
  "playerResultEntities" :
          [
            {
              "playerId" : 1,
              "faction1Id" : 1,
              "faction2Id" : 2,
              "score" : 15,
              "winner" : false
            },
            {
              "playerId" : 2,
              "faction1Id" : 3,
              "faction2Id" : 4,
              "score" : 14,
              "winner" : true
            },
            {
              "playerId" : 3,
              "faction1Id" : 5,
              "faction2Id" : 6,
              "score" : 13,
              "winner" : false
            },
            {
              "playerId" : 4,
              "faction1Id" : 5,
              "faction2Id" : 5,
              "score" : 12,
              "winner" : false
            }

          ]
}

###

POST http://localhost:8091/match/true
Content-Type: application/json;

{
  "matchEntity" : {
    "ctime" :  1567649693,
    "etime" : 1567664093000,
    "Rating" :  true
  },
  "playerResultEntities" :
          [
            {
              "playerId" : 1,
              "faction1Id" : 1,
              "faction2Id" : 2,
              "score" : 15,
              "Winner" : false
            },
            {
              "playerId" : 2,
              "faction1Id" : 3,
              "faction2Id" : 4,
              "score" : 14,
              "Winner" : true
            },
            {
              "playerId" : 3,
              "faction1Id" : 5,
              "faction2Id" : 6,
              "score" : 13,
              "Winner" : false
            },
            {
              "playerId" : 4,
              "faction1Id" : 5,
              "faction2Id" : 5,
              "score" : 12,
              "Winner" : false
            }

          ]
}

<> 2019-09-05T112255.500.json

###

POST http://localhost:8091/match/true
Content-Type: application/json;

{
  "matchEntity" : {
    "ctime" :  1567649693,
    "etime" : 1567664093000,
    "Rating" :  true
  },
  "playerResultEntities" :
          [
            {
              "playerId" : 1,
              "faction1Id" : 1,
              "faction2Id" : 2,
              "score" : 15
            },
            {
              "playerId" : 2,
              "faction1Id" : 3,
              "faction2Id" : 4,
              "score" : 14,
              "Winner" : true
            },
            {
              "playerId" : 3,
              "faction1Id" : 5,
              "faction2Id" : 6,
              "score" : 13
            },
            {
              "playerId" : 4,
              "faction1Id" : 5,
              "faction2Id" : 5,
              "score" : 12
            }

          ]
}

<> 2019-09-05T112206.500.json

###

POST http://localhost:8091/match/true
Content-Type: application/json;

{
  "matchEntity" : {
    "ctime" :  1567649693,
    "etime" : 1567664093000,
    "Rating" :  true
  },
  "playerResultEntities" :
          [
            {
              "playerId" : 1,
              "faction1Id" : 1,
              "faction2Id" : 2,
              "score" : 15
            },
            {
              "playerId" : 2,
              "faction1Id" : 3,
              "faction2Id" : 4,
              "score" : 14,
              "Winner" : true
            },
            {
              "playerId" : 3,
              "faction1Id" : 5,
              "faction2Id" : 6,
              "score" : 13
            },
            {
              "playerId" : 4,
              "faction1Id" : 5,
              "faction2Id" : 5,
              "score" : 12
            }

          ]
}

<> 2019-09-05T112113.500.json

###

