#server.port = 8091
spring.datasource.url=jdbc:postgresql://localhost:5432/smaj
spring.datasource.username=postgres
spring.datasource.password=qznerx3p
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jackson.default-property-inclusion=non_null